<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.horadasperguntas">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HoraDasPerguntas">

        <activity android:name=".Primeiro"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name=".Info"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name=".ActivitySobre"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".ActivitySplash"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>