<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.27098182"
      android:scaleY="0.27098182"
      android:translateX="26.149092"
      android:translateY="32.568245">
    <group android:translateY="130.35938">
      <path android:pathData="M12,-0L12,-103L26,-103L26,-61L78,-61L78,-103L92,-103L92,-0L78,-0L78,-49L26,-49L26,-0L12,-0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M116,0L116,-103L154.04688,-103Q164.09375,-103,169.39062,-102.015625Q176.82812,-100.75,181.84375,-97.203125Q186.875,-93.671875,189.9375,-87.28125Q193,-80.90625,193,-73.265625Q193,-60.15625,184.89062,-51.078125Q176.79688,-42,155.60938,-42L130,-42L130,0L116,0ZM130,-54L155.60938,-54Q168.32812,-54,173.65625,-58.9375Q179,-63.890625,179,-72.859375Q179,-79.34375,175.85938,-83.96875Q172.71875,-88.59375,167.57812,-90.078125Q164.26562,-91,155.34375,-91L130,-91L130,-54Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>